version: '3.9'

services:
  frontend:
    image: ghcr.io/a91287/32ledgers-gui:dev
    container_name: 32ledgers-frontend
    ports:
      - "8081:80"
    networks:
      - frontend-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=PathPrefix(`/`)"
      - "traefik.http.routers.frontend.priority=1"  # Lower priority
      - "traefik.http.routers.frontend.entrypoints=web"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"


  traefik:
    image: "traefik:v3.1.2"
    container_name: "traefik"
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entryPoints.web.address=:80"
      - "--log.level=DEBUG"  # Set log level to DEBUG
      - "--accesslog=true"   # Enable access logs
      - "--accesslog.filepath=/logs/access.log"  # Path to access log file
      - "--accesslog.bufferingsize=100"  # Number of entries to buffer in memory
    ports:
      - "80:80"         # Traefik routes HTTP traffic
      - "8080:8080"     # Traefik dashboard
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./logs:/logs"  # Mount the logs directory
    networks:
      - frontend-net

  whoami:
    image: "traefik/whoami"
    container_name: "simple-service"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=PathPrefix(`/api`)"
      - "traefik.http.routers.api.priority=2" 
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.services.api.loadbalancer.server.port=80"

    networks:
      - frontend-net

networks:
  frontend-net:
    driver: bridge
